name=IOTSPT Library
version=1.1.0
author=KSA Robotics
maintainer=Awais Khawar <awaiskhawar@yahoo.com>
sentence=IOTSPT Library for ESP8266 Modules.
paragraph=Install this library for ESP8266.
category=IOT
url=https://github.com/ksarobotics/IOTSPT
architectures=*
depends=IOTST
